# race-analysis

./: LICENSE  Presentation.sln  README.md  RaceAnalysis.sln
Application/: Application.csproj  GetPilotRaceStatsList.cs  IGetPilotRaceStatsList.cs  PilotRaceStatsModel.cs  RaceModel.cs
Application/RepositoryInterfaces/: IDataBaseService.cs  IRepository.cs
Core/: IDomainModel.cs
Core/ValueTypes/: LapRace.cs
Domain/: Domain.csproj  IDomainModel.cs  Pilot.cs  PilotRaceStats.cs  Race.cs
Domain/ValueTypes/: LapRace.cs
Presentation/: Program.cs
PresentationWeb/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
PresentationWeb/e2e/src/: app.e2e-spec.ts
PresentationWeb/src/: index.html
PresentationWeb/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
PresentationWeb/src/environments/: environment.prod.ts  environment.ts
PresentationWeb/src/models/: LapRaceModel.ts  PilotRaceStatsModel.ts  RaceModel.ts
PresentationWeb/src/services/: race.service.ts
PresenterWeb/: PresenterWeb.csproj  Program.cs  Startup.cs  racing_data.txt
PresenterWeb/Controllers/: RacesController.cs
PresenterWeb/Properties/: launchSettings.json
PresenterWeb/Properties/PublishProfiles/: RaceAnalysis - Web Deploy.pubxml
Repository/: DataBaseService.cs  RaceEvent.cs  Repository.cs  Repository.csproj
