<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Domain</AssemblyName>
    <PackageId>Domain</PackageId>
    <Authors>Douglas Ramos</Authors>
    <Product>RaceAnalysis</Product>
    <RootNamespace>RaceAnalysis.Domain</RootNamespace>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

</Project>
